{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stake DAO",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@stake-dao/constants": "^0.1.0",
    "@stake-dao/reader": "^0.1.0",
    "@types/node": "^20.14.8",
    "dotenv": "^16.4.5",
    "fs": "0.0.1-security",
    "tsx": "^4.15.7",
    "viem": "^2.16.1"
  }
}
